{
  "name": "dev",
  "description": "This is just a wrapper package which installs some shared devDependencies",
  "scripts": {
    "postinstall": "cd functions && npm install",
    "start": "npm run start:prepare && npm run start:serv",
    "start:serv": "mkdir -p tmp && concurrently --restart-tries -1 -n babel-fns,emulators -c '#f5da55,#d7aefb' 'npm run functions:build:babel -- --watch' 'firebase emulators:start --inspect-functions --import=tmp/emulators --export-on-exit'",
    "start:prepare": "npm run functions:build && npm run functions:setruntimeconfig",
    "shell": "npm run start:prepare && cd functions && firebase functions:shell",
    "lint": "eslint ./ --ext .js,.jsx,.ts,.tsx",
    "functions:type-check": "cd functions && tsc --noEmit",
    "functions:build": "npm run functions:build:babel && cd functions && cp package.json lib/ && cp package-lock.json lib/",
    "functions:build:babel": "cd functions && babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "functions:setruntimeconfig": "export GCLOUD_PROJECT=$(firebase use) && node scripts/set-functions-config.js runtimeconfig &&  node scripts/set-functions-config-regions.js runtimeconfig"
  },
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "concurrently": "^6.2.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2"
  }
}
