{
  "name": "dev",
  "description": "This is just a wrapper package which installs some shared devDependencies",
  "scripts": {
    "postinstall": "cd functions && npm install",
    "lint": "eslint ./ --ext .js,.jsx,.ts,.tsx",
    "functions:type-check": "cd functions && tsc --noEmit",
    "functions:build": "cd functions && babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline && cp package.json lib/ && cp package-lock.json lib/"
  },
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2"
  }
}
